PORT=1234

ATLAS_USER=blablabla
ATLAS_PASS=blablabla
ATLAS_URL=blablabla
ATLAS_DBNAME=blablabla

SESSION_SECRET_KEY=blablabla
ADMIN_EMAIL=bla@bla.com
ADMIN_PASS=blablabla

AUTH_GITHUB_CLIENT_ID=blablabla
AUTH_GITHUB_SECRET_KEY=blablabla
AUTH_GITHUB_CALLBACK_URL=http://blablabla

AUTH_GOOGLE_CLIENT_ID=blablabla
AUTH_GOOGLE_SECRET_KEY=blablabla
AUTH_GOOGLE_CALLBACK_URL=http://blablabla

AUTH_JWT_SECRET=blablabla

STORAGE_TYPE=mongo

GMAIL_USER=bla@bla.com
GMAIL_APP_PASSWORD=blablabla